
PRODUCT      | Banani $200
PAYMENT PLAN | NLB %6.12 | 212.24 | 48x 4
SUBTRACTING  | Bubreg $2000 | COVERED FOR: 452.318 MONTHS | LEFT TO PAY: -1787.76 | 48x -37.245 OR -404.318x 4

PAYMENT PLAN | Silkroad %6.14 | 212.28 | 48x 4
SUBTRACTING  | Bubreg $2000 | COVERED FOR: 452.233 MONTHS | LEFT TO PAY: -1787.72 | 48x -37.2442 OR -404.233x 4



PRODUCT      | MacBook Air M1 $149000
PAYMENT PLAN | NLB %6.12 | 158119 | 48x 3294
SUBTRACTING  | Bubreg $2000 | COVERED FOR: 0.607138 MONTHS | LEFT TO PAY: 156119 | 48x 3252.47 OR 47.3929x 3294

PAYMENT PLAN | Silkroad %6.14 | 158149 | 48x 3294
SUBTRACTING  | Bubreg $2000 | COVERED FOR: 0.607024 MONTHS | LEFT TO PAY: 156149 | 48x 3253.1 OR 47.393x 3294


